<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeu du pirate</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Own CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Jquery -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <script type="module" src="../js/index.js"></script>
</head>



<body>
    <div class="container-fluid">
        <div class="row text-center title">
            <div class="col-sm4">
                <img src="../imgs/characters/player1.png" alt="un pirate" class="title--character-img">
            </div>
            <div class="col-sm4">
                Jeu du pirate
            </div>
            <div class="col-sm4">
                <img src="../imgs/characters/player2.png" alt="un pirate" class="title--character-img">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row text-center toolbox">
            <div class="col-sm-5 toolbox--one">
                Toolbar du joueur 1
            </div>
            
            <div class="col sm-2"></div>
            <div class="col-sm-5 toolbox--two">
                Toolbar du joueur 2
            </div>
        </div>

        <div class="play-grid">
            <table>

            </table>
        </div>
    </div>
</body>
</html>