/* 
 =============== 
 HEADER 
 =============== */
.title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #d5d5d5;
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-size: 9vw;
}
.title--character-img {
    width: 11vw;
}

/* 
 =============== 
 TOOLBAR PLAYERS 
 =============== */
.toolbox {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.toolbox--one {
    border: 1px solid black;
}

.toolbox--two {
    border: 1px solid black;
}

/* 
 =============== 
 PLAY GRID 
 =============== */
.play-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    border: 1px solid black;
}
table {
    width: 100%;
}
/* cells */
td {
    height: 4em;
    width: 2em;
    border: 1px solid black;
    text-align: center;
}

/* guns & player displaying */
.weapon, .player {
    background-size: 100% 100%;
    background-repeat : no-repeat;
}
.player1 {
    background-image : url("../imgs/characters/player1.png") !important;
}

.player2 {
    background-image : url("../imgs/characters/player2.png") !important;
}

.gun {
    background-image : url("../imgs/guns/gun.png");
}

.harpoon {
    background-image : url("../imgs/guns/harpoon.png");
}

.knife {
    background-image : url("../imgs/guns/knife.png");
}

.sword {
    background-image : url("../imgs/guns/sword.png");
}