/* 
 =============== 
 HEADER 
 =============== */
.title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: lightblue;
    color: #2c2c2c;
    letter-spacing: .05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-size: 9vw;
}
.title--character-img {
    width: 11vw;
}

/* 
 =============== 
 FOOTER 
 =============== */
.footer {
    margin-top: 50px;
}

/* 
 =============== 
 TOOLBAR PLAYERS 
 =============== */
.toolbox {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.toolbox--one {
    /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 1.00); */
    padding : 10px 10px 10px 10px;
    font-family: Montserrat, sans-serif;
    border-left: 11px solid lightblue;
    border-right: 11px solid #F1C15D;
    border-radius: 20px;
}
.toolbox--one__title {
    font-size : 25px;
}

.toolbox--two {
    border: 1px solid black;
}

.life-bar {
    display: block;
    width: 100%;
    background-color: green;
    height: 20px;
    padding-left: 0;
    transition: width ease 3s;
}

/* 
 =============== 
 PLAY GRID 
 =============== */
.play-grid {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    margin-top: 40px;
    border: 1px solid black;
}
table {
    width: 100%;
}
/* cells */
td {
    height: 4em;
    width: 1em;
    border: 1px solid black;
    text-align: center;
}

.greyed {
    background-image : url("../imgs/others/barrel.png") !important;
    background-color: lightblue;
}

.free {
    background-color:lightblue;
}

.green {
    background-color: lightgreen;
}
.green:hover {
    background-color: green;
}

.yellow {
    background-color: yellow;
}
.orange {
    background-color: orange;
}
.red {
    background-color: red;
}
/* 
=============== 
WEAPONS AND GUNS 
=============== */

/* to fit into the <td> element */
.weapon, .player, .greyed {
    background-size: 100% 100%;
    background-repeat : no-repeat;
}
.player {
    background-color: lightblue;
}

.player1 {
    background-image : url("../imgs/characters/player1.png") !important;
}

.player2 {
    background-image : url("../imgs/characters/player2.png") !important;
}

.gun {
    background-image : url("../imgs/guns/gun.png");
}

.harpoon {
    background-image : url("../imgs/guns/harpoon.png");
}

.knife {
    background-image : url("../imgs/guns/knife.png");
}

.sword {
    background-image : url("../imgs/guns/sword.png");
}

/* 
=============== 
SWAL BUTTON 
=============== */

.swal2-actions {
    justify-content: space-evenly !important;
}